*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#333333;
    --secondary-color:rgb(235, 44, 101);
    --font-regular:400;
    --font-medium:500;
    --font-bold:700;
}

body{
    background: var(--primary-color);
}

/* 
container css start */

.container{
    max-width: 1000px;
    margin: 0 auto;
}

.card-container{
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0 40px;    
}

@media (max-width:767px){
    .card-container{
        margin: 50px 0;
    }
}

@media (max-width: 767px) {
    .card-container{
        height: auto;
    }
}


/* container css end */


/* card css start  */

.cards{
    display: flex;
}


@media (max-width: 767px){
    .cards{
        flex-direction: column;
        width: 100%;
    }
}

.card{
    flex: 1;
}

@media (max-width:767px){
    .card{
        position: relative;
        display: flex;
    }
}

.card .face{
    height: 250px;   
}

.card .face.face1{
    background: var(--primary-color);
    transform: translateY(125px);
    position: relative;
    z-index: 1;
    transition: transform ease 1s;
    box-shadow: 0 20px 50px rgba(0, 0, 0,0.4);
}

@media (max-width: 767px){
    .card .face.face1{
        transform: translateY(0);
        width: 100%;
    }
}

.card .face.face1 .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: inherit;
    opacity: 0.3;
}

.card .face.face1 .content h3{
    margin-top: 10px;
}

.card .face.face2{
    background: white;
    padding: 30px 30px 30px 32px;
    color: var(--primary-color);
    font-weight: var(--font-regular);
    transform: translateY(-125px);
    transition: transform ease 0.5s;
}

@media (max-width: 767px){
    .card .face.face2{
        transform: translateY(0) scaleX(0);
        position: absolute;
        z-index: 2;
        opacity: 0;
    }
}

@media (max-width: 767px){
    .card:hover .face.face2{
        opacity: 1;
        transform: translateY(0) scaleX(1);
    }
}

.cards{
    gap: 20px;
}

/* card css end */


/* button css start */

.cta-btn{
   text-decoration: none;
   border: 1px solid var(--primary-color);
   margin-top: 20px;
   
   padding: 10px;
   display: inline-block;
   transition: color ease 0.5s; 
   position: relative;
   z-index: 1;
}

.cta-btn::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: black;
    top: 0;
    left: 0;
    transition: width ease 0.5s;
    z-index: -1;
}

.cta-btn::after{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: black;
    top: 0;
    right: 0;
    transition: width ease 0.5s;
    z-index: -1;
}

.cta-btn:hover::before, .cta-btn:hover::after{
    width: 50%;
    
}
.cta-btn:hover{    
    border-color: black;
    color: white;
}

.card-title{
    color: white;
}

/* button css end */




/* hovering effect start */

.card:hover .face.face1{
    transform: translateY(0);
    background: var(--secondary-color);
}

.card:hover .face.face2{
    transform: translateY(0);
}

.card:hover .face.face1 .content{
    opacity: 1;
}

@media (max-width: 767px){
    .card .face.face2 .content{
        opacity: 0;
        transition: opacity ease 4s;
    }
}


@media (max-width: 767px){
    .card:hover .face.face2 .content{
        opacity: 1;
    }
}

/* hovering effect end */